// У треугольника сумма любых двух сторон должна быть больше третьей.
// Иначе две стороны просто <лягут> на третью и треугольника не получится.
// Пользователь вводит поочерёдно через prompt длины трех сторон.
// Используя конструкцию if..else, напишите код, который должен определять, может ли существовать треугольник при таких длинах.
// Т. е. нужно сравнить суммы двух любых строн с оставшейся третьей стороной.
// Чтобы треугольник существовал, сумма всегда должна быть больше отдельной стороны.
//
let a = +prompt('Введите длину первой стороны:');
let b = +prompt('Введите длину второй стороны::');
let c = +prompt('Введите длину третьей стороны::');

if(a+b > c && b+c > a && a+c > b){alert('Ваш треугольник может существовать')}
else{alert('Ваш треугольник не может существовать')}