// Пользователь вводит какое-то число (num).
// Используя конструкцию if..else, напишите код, который делает запрос: «Введите число».
// Если посетитель вводит четное число, то выводить «»Число » + num + » четное»», если нечетное: «Число » + num + » нечетное


let num = prompt("Введите число");
if(num%2){alert('Число ' + num + ' не четное')
}else {alert('Число ' + num + ' четное')}
