// Напишите код, который предлагает пользователю ввести целое число.
// Нужно вывести на экран сколько в этом числе цифр, а также положительное оно или отрицательное.
// Например, «Число » + num + » однозначное положительное».
// Достаточно будет определить, является ли число однозначным, двухзначным или трехзначным и более.
// Чтобы узнать длину строки которую ввел юзер в prompt нужно использовать


let num = prompt("Введите целое число");

let long = String(Math.abs(num));
let check = '';
if(long.length===1){check = 'однозначное'}
else if(long.length===2){check = 'двухзначное'}
else if (long.length===3){check = 'трехзначное'}
else {check = 'более трехзначного и'}

let result = Math.sign(num) === 1 ? 'положительное' : 'отрицательное';

alert(`Число ${num} ${check} ${result}`)


