// Определить какое из трех, введенных пользователем, чисел максимальное и вывести его на экран.
// Пользователь вводит поочерёдно через prompt числа.
// Используя конструкцию if..else, напишите код, который должен определять, какое из введенных чисел является наибольшим.

let a = +prompt('Введите певрое число:');
let b = +prompt('Введите второе число:');
let c = +prompt('Введите третье число:');

if(a>b && a>c){alert(a)}
else if(b>a && b>c){alert(b)}
else{alert(c)}